João?25?Rio de Janeiro?RJ?{'Carlos', 'Ana', 'Marcos'}
Ana?22?São Paulo?SP?{'João', 'Fernanda'}
Carlos?30?Belo Horizonte?MG?{'Marcos', 'João', 'Caio'}
Fernanda?28?Curitiba?PR?{'Ana'}
Marcos?27?Porto Alegre?RS?{'Carlos', 'João'}
Clara?26?Brasília?DF?{'Lívia', 'Fernanda'}
Lívia?24?São Paulo?SP?{'Marcos', 'Clara', 'Lucas'}
Lucas?31?Salvador?BA?{'Lívia', 'Fernando'}
Fernando?29?Fortaleza?CE?{'Lucas', 'Aline'}
Aline?23?Florianópolis?SC?{'Caio', 'Clara', 'Fernando'}
Caio?27?Curitiba?PR?{'Clara', 'Aline'}
Sofia?21?Campinas?SP?{'Fernanda', 'Rafaela'}
Rafaela?22?Recife?PE?{'Clara', 'Sofia'}
Mateus?32?Rio de Janeiro?RJ?{'Caio', 'Fernando', 'João'}
Tiago?28?Brasília?DF?{'Mateus', 'Lívia', 'Aline'}
Paulo?33??RN?{'Tiago', 'Lucas', 'Fernanda'}
Juliana?25?São Paulo?SP?{'Marcos', 'Sofia', 'Rafaela'}
Pedro?26?Belo Horizonte?MG?{'João', 'Aline'}
Amanda?24?Porto Alegre?RS?{'Caio', 'Lívia', 'Pedro'}
Bruno?30?Cuiabá?MT?{'Marcos', 'Mateus', 'Ana'}
Carla?29?Salvador?BA?{'Tiago', 'Lucas', 'Fernando'}
Gabriela?27?Fortaleza?CE?{'Carla', 'Aline', 'Rafaela'}
?22?Rio de Janeiro?RJ?{'Clara', 'Bruno'}
Thiago?31?São Paulo?SP?{'João', 'Lucas', 'Clara', 'Amanda'}
Renata?23?Curitiba?PR?{'Clara', 'Sofia', 'Fernando'}
Leonardo?29?Campinas?SP?{'Mateus', 'Caio', 'Renata'}
Camila?28?Niterói?RJ?{'Juliana', 'Bruno', 'Caio', 'Lucas'}
Felipe?27?Brasília?DF?{'Renata', 'Carla'}
Mariana?30?Porto Alegre?RS?{'Lívia', 'Felipe', 'Fernando'}
Daniel?25?Rio de Janeiro?RJ?{'Paulo', 'Camila', 'Amanda'}
